# Replace values in this file with your actual credentials
# This is dummy info
# Save file as .env with actual credentials
# You will need a mysql database and a pusher app 
APP_ID='#PUSHER APP'
APP_SECRET='#PUSHER APP SECRET'  
APP_KEY='#PUSHER APP KEY'
DB_HOST='#DATABASE HOST NAME'
DB_USER='#DATABASE USER NAME'
DB_PASSWORD='#DATBASE USER PASSWORD'
DB_NAME='#DATABASE NAME'